  "6XmAchrl.qkWTmVqOI68f1ro.jlSwkryN_VMV65bS_S2WRprOoWZrAm5lcBmlT1wPDN3b8Uaf75gZXeXtviyOr2QFKSWf0UC7ZbfF7WWCOYGG_xn9ldo7yWJTF7XyeSh" "WRITE_TOKEN" STORE
  "CkdxN4mWbPs2ozo3FnQOMObSu9pjtGrXOQSKv7VZniJ7Uw0W1ghCGncAQW0Ve5DHxZdheEexatbUg6hBHDkguzD3WNALtum.7zGf6ezjWH8M4jqjxfm099fTsB1Otlee_XYqBJGZyrSiyZggeThWkK1pYNKO9rTNcFKw7yO7Skmtal47s4yOm." "READ_TOKEN"  STORE



[]
800 999 <%
  TOSTRING "_" + "mission" STORE
  1 8 <%
    TOSTRING
    $mission SWAP + "vol" STORE
    12 13 "A" 1 $vol @Requeteur/mod1_req
    <% $vol + %> IFT
  %> FOR
  
%> FOR

//[]
//800 999 <%
//   TOSTRING "_" + "mission" STORE
//   1 8 <%
//     TOSTRING
//     $mission SWAP + "vol" STORE
//     1 9 "B" 1 10 "A" 2 $vol @Requeteur/mod1_req
//     <% $vol + %> IFT
//   %> FOR
  
// %> FOR

// []
// 800 999 <%
//   TOSTRING "_" + "mission" STORE
//   1 8 <%
//     TOSTRING
//     $mission SWAP + "vol" STORE
//     1 8 "C" 1 9 "B" 1 10 "A" 3 $vol @Requeteur/mod1_req
//     <% $vol + %> IFT
//   %> FOR
  
// %> FOR





